
  server {
      # The listen directive serves content based on the port defined
      listen 80; # For IPv4 addresses
      listen [::]:80; # For IPv6 addresses

      # Replace the below if you have a domain name pointed to the server
      server_name primary;

     # access_log /var/log/nginx/reverse-access.log;
      #error_log /var/log/nginx/reverse-error.log;

      location / {
  				# Specify the proxied server's address
          proxy_pass http://127.0.0.1:27017;
      }
  }
    server {
        # The listen directive serves content based on the port defined
        listen 80; # For IPv4 addresses
        listen [::]:80; # For IPv6 addresses

        # Replace the below if you have a domain name pointed to the server
        server_name replica01;

       # access_log /var/log/nginx/reverse-access.log;
       # error_log /var/log/nginx/reverse-error.log;

        location / {
    				# Specify the proxied server's address
            proxy_pass http://127.0.0.1:27027;
        }
    }
     server {
            # The listen directive serves content based on the port defined
            listen 80; # For IPv4 addresses
            listen [::]:80; # For IPv6 addresses

            # Replace the below if you have a domain name pointed to the server
            server_name replica02;

           # access_log /var/log/nginx/reverse-access.log;
           # error_log /var/log/nginx/reverse-error.log;

            location / {
        				# Specify the proxied server's address
                proxy_pass http://127.0.0.1:27037;
            }
        }